* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --background-pink: #f3dddc;
    --text-pink: #d33b62;
    --pink-side-bars: 10vh;
    --side-margin: 100%-50px;
}


@font-face {
    font-family: 'Mistrully';
    src: url('fonts/Mistrully.ttf');
}

body {
    overflow-x: hidden;
    font-family: Arial, Helvetica, sans-serif;
}
/* HEADER STYLING */

header {
    border-bottom: 1px solid black;
}

header nav {
    width: 100vw;
    min-height: var(--pink-side-bars);
    background-color: var(--background-pink);
    padding: 10px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
   
}

header nav h1 {
    font-size: 2rem;
}

header nav h1 span {
    color: var(--text-pink);
}



header nav ul {
    display: flex;
}

header nav ul li {
    padding: 0 20px;
    list-style: none;
    color: var(--text-pink)
}

header nav ul li a {
    text-decoration: none;
    font-weight: 100;
    color: var(--text-pink);
}


/* SHOWCASE STYLING */


#showcase {
    width: 100vw;
}

#showcase .content {
    background-image: url('images/background.jpg');
    height: 50vh;
    background-size: cover;
    background-repeat: no-repeat;
    font-family: 'Mistrully';
    display: flex;
    justify-content: center;
    align-items: center;
}

#showcase .content .headings {
  width: 100%;
  position: relative;
}

#showcase .content .headings h1 {
    font-size: 8rem;
    font-weight: 100;
    letter-spacing: 10px;
    text-align: center;
}


#showcase h2 {
    transform: translateY(-30px);
}

#showcase h3 {
    transform: translateY(-30px);
}


#showcase .content .headings img {
    width: 200px;
    height: 200px;
    border: 1px solid black;
    position: absolute;
    left: 200px;
    bottom: 150px;
    border-radius: 50%;

}

#showcase .content .headings h2 {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2rem;
    font-weight: 100;
    letter-spacing: 4px;
}

#showcase .content .headings h3 {
    text-align: right;
    display: inline-block;
    width: 75%;
    font-size: 2rem;
    letter-spacing: 6px;
    font-weight: 800;
    margin-top: 20px;
    position: relative;
}

#showcase .content .headings h3::after {
    content: url('images/underline-removebg-preview.png');
    position: absolute;
    top: 50px;
    right: -10px;
}


/* CONTACT BLURB STYLING */

.contact-blurb {
    min-height: var(--pink-side-bars);
    background-color: var(--background-pink);
    width: 100%;
    border-top: 1px solid black;
    display: flex;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
}

.contact-blurb .tagline {
    margin-left: 50px;
    color: var(--text-pink);
    font-size: 1.5rem;
  }

  .contact-blurb .tagline h5 {
    font-weight: 100;
  }

  .testimonial {
    width: calc(100% - 100px);
    margin: 0 auto;
}

.testimonial h3 {
    margin-top: 20px;
    color: #555;
}

.testimonial p:first-of-type {
    line-height: 1.5;
    margin: 10px 0;
    color: #555;
}

.testimonial p:last-of-type {
    font-family: 'Mistrully';
    font-size: 4rem;
    text-align: center;
    margin-top: 40px;
    /* padding: 20px 0; */
}


/* SERVICE BOXES */

#boxes {
    background-color: white;
    /* padding: 50px 0; */
    padding-bottom: 50px;
}

.boxes {
    display: flex;
    justify-content: space-evenly;
    width: calc(100% - 100px);
    margin: 0 auto;
    text-align: center;
}

/*.boxes .box {*/
/*    padding: 70px 0;*/
/*}*/

.box h3 {
    margin-top: 30px;
    margin-bottom: 15px;
}

.boxes img {
    width: 350px;
    object-fit: contain;
    height: 350px;
}

.boxes a {
    text-decoration: none;
    color: var(--text-pink);
}



#footer {
    width: 100%;
    background-color: var(--background-pink);
    text-align: center;
    color: #666;
    padding: 20px 0;
}


@media screen and (max-width: 480px) {
    body {
        max-width: 100vw;
    }


    header nav  {
        /* flex-direction: column; */
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .nav-contain ul {
        margin-top: 20px;
    }

    #showcase .content {
        overflow: hidden;
    }

    #showcase .content .headings h1 {
        font-size: 2rem;
        font-weight: bold;
        letter-spacing: 10px;
        text-align: center;
    }

    #showcase .content .headings h2 {
        font-size: 0.75rem;
        transform: translateY(-4px);
    }

    #showcase .content .headings h3 {
        width: 100%;
        text-align: center;
        font-size: 1rem;
        position: relative;
        font-weight: 300;
        transform: translateY(-20px);

    }

    #showcase .content .headings h3::after {
        content: url('images/underline-removebg-preview-smallest.png');
        position: absolute;
        top: -30px;
        left: 0;
    }

    #showcase .content .headings img {
        width: 100px;
        height: 100px;
        left: 147px;
        top: -100px;
    }

    .contact-blurb .tagline {
        text-align: center;
        color: var(--text-pink);
        font-size: 1rem;
        margin: 0 auto;
      }

      .testimonial {
        text-align: center;
        font-size: 0.75rem;
      }

      .testimonial p:last-of-type {
        font-size: 2rem;
      }

      .boxes {
        flex-direction: column;
      }

      .boxes img {
        width: 200px;
          height: 200px;
          object-fit: contain;
      }

      .boxes .box {
        padding: 20px 0;
      }

      #footer p {
        padding: 20px;
        font-size: 0.75rem;
      }
}

@media screen and (min-width: 481px) and (max-width: 1024px){
  * {
      overflow-x: hidden;
  }
}



